src/index.pug
include blocks/btn/btn.pug
include blocks/logo/logo.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Поменять название
    link(rel="stylesheet" href="../css/style.min.css")
    link(rel='stylesheet' href='../css/libs.min.css')
  body
    .container
      include blocks/header/header.pug

      include blocks/main/main.pug

      
      //--------------------- BIKES ---------------------
      section.section(id='bikes')
        
        img.fig.fig--quadro.wow.bounceInLeft(data-wow-offset="0" data-wow-delay='0.1s' src="img/quadro.png", alt="")
        img.fig.fig--snowbike.wow.bounceInLeft(data-wow-offset="0" data-wow-delay='0.01s' src="img/snowbike.png", alt="")

        .section__inner--bikes
          .section-info
            .section-info__title
              |прогулки на квадроциклах и&nbsp;снегоходах
            .section-info__list
              ul
                li
                  span &#183;
                  |мощные квадроциклы и багги от мировых производителей для покорения Российского бездорожья;
                li
                  span &#183;
                  |увлекательные маршруты по лесам 
                  br 
                  |и полям на снегоходах Yamaha и Polaris;
                li 
                  span &#183;
                  |спортивная экипировка для езды
            +btn('more')
      
      //-------------------- SHOOTING -------------------
      section.section(id='tir')
        img.fig.fig--sniper1.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.25s' src="img/sniper1.png", alt="")
        img.fig.fig--sniper2.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/sniper2.png", alt="")
        img.fig.fig--bags.wow.bounceInDown(data-wow-offset="220" data-wow-delay='0.0s' src="img/bags.png", alt="")
        
        .section__inner--shooting
          div.section-info
            h2.section-info__title
              | Пейнтбол и тир
            p.section-info__text
              |Полный комплект оборудования и одежды для баталий на пейнтбольной площадке в лесной чаще. Теплый тир для тренировки меткости, любой вид оружия на выбор: лук, арбалет, пневматическая винтовка.
              br
              |И это еще не всё. 

            +btn('more')
 
        img.fig.fig--tir.wow.bounceInDown(data-wow-offset="400" data-wow-delay='0.1s' src="img/tir.png", alt="")


      //-------------------- FISHING --------------------
      section.section(id='fishing')

        .section__inner--fishing
          div.section-info
            h2.section-info__title
              |прокат рыболовных <br> снастей
            .section-info__list
              ul
                li
                  |Все для зимней рыбалки:
                li
                  span &#183;
                  |зимние снасти и удочки, эхолоты;
                li
                  span &#183;
                  |инструменты для пробития лунок, рыболовные ящики, складные стулья для рыбалки
                li
                  span &#183;
                  |специальные палатки от ветра по запросу

          +btn('more')

        img.fig.fig--fisherman1.wow.bounceInDown(data-wow-offset="200" data-wow-delay='0.01s' src="img/fisherman.png", alt="")
        img.fig.fig--fisherman2.wow.bounceInDown(data-wow-offset="200" data-wow-delay='0.01s' src="img/fisherman2.png", alt="")

      
      //--------------------- SKIING --------------------
      section.section
        img.fig.fig--snowman.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/snowman.png", alt="")
        img.fig.fig--ski.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/ski.png", alt="")
        img.fig.fig--ski2.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/ski2.png", alt="")

        .section__inner--skiing
          div.section-info
            h2.section-info__title
              | организация лыжных маршрутов
            p.section-info__text
              |Подберем маршрут рядом с вашим отелем, например, по живописным местам реки или водохранилища. 
              br 
              | &nbsp;&nbsp;Предоставляем всю необходимую экипировку, организовываем «лыжные пикники», длительные прогулки, кратковременные прогулки с детьми. Обучение и помощь участникам походов.

            +btn('more')

      
      //---------------------- FUN ----------------------
      section.section
        img.fig.fig--children.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/fun/children.png", alt="")
        img.fig.fig--girl-skating.wow.bounceInDown(data-wow-offset="200" data-wow-delay='0.1s' src="img/fun/girl_skating.png", alt="")
        img.fig.fig--sanki.wow.bounceInRight(data-wow-offset="200" data-wow-delay='0.1s' src="img/fun/sanki.png", alt="")
        img.fig.fig--skating.wow.bounceInRight(data-wow-offset="200" data-wow-delay='0.1s' src="img/fun/skating.png", alt="")
        img.fig.fig--tubing.wow.bounceInLeft(data-wow-offset="200" data-wow-delay='0.1s' src="img/fun/tubing.png", alt="")

        .section__inner--fun
          div.section-info
            h2.section-info__title
              | зимние забавы
              br
              |для детей и родителей
            p.section-info__text
              |Коньки, футбол, русская горка?
              br
              |Снегокаты, ледянки, санки, тюбинги?
              br
              |Организуем детский праздник с принимением спортивного инвентаря, возможно участие аниматоров (по запросу).

            +btn('more')

      //-------------------- CONTACTS --------------------
      section.contacts(id='contacts')
        .contacts__inner
          .contacts-card
            h2.contacts-card__title
              |контакты

            .phone.contacts-card__item
              .pic.pic--phone--white
              .phone__num.phone__num--small
                |+7 (985) 85-999-05

            .phone.contacts-card__item
              .pic.pic--phone--white
              .phone__num.phone__num--small
                |+7 (925) 56-005-01


            .mail.contacts-card__item
              .pic.pic--mail
              p zakaz@moto-naprokat.ru

            .coordinates
              .pic.pic--map--white
              .coordinates__text
                .coordinates__text--title
                  |Координаты:
                .coordinates__text--row
                  |56.040962, 36.863252
                .coordinates__text--row
                  |56.040962, 36.863252
            +btn('order')

        img.fig.fig--map-shadow(src="img/contacts/map_shadow.png", alt="")
        img.fig.fig--children-sanki(src="img/contacts/contacts_picture.png", alt="")
        img.fig.fig--bigmap(src="img/contacts/pic_main.png", alt="")

    //-------------------- FOOTER --------------------
    footer
      .container.footer
        a.up-button(href="#top")

        .esttk
          p Разработка сайта
          img(src="img/footer/esttk.png", width="49", height="29", alt="")
        .copyright
          p Все права защищены @2010г
        .social
          a(href="#")
            img(src="img/footer/fb.png", alt="")
          a(href="#")
            img(src="img/footer/vk.png", alt="")
          a(href="#")
            img(src="img/footer/insta.png", alt="")


    script(src='js/libs.min.js')
    script(src='js/app.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Поменять название</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="../css/libs.min.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header" id="top">
        <div class="logo header__logo"></div>
        <div class="header__inner">
          <nav class="header__nav"><a href="#bikes">  Снегоходы <br> и квадроциклы</a><a href="#tir">    Пейнтболn <br> и тир</a><a href="#fishing">Рыбалка, лыжи, <br> зимние забавы</a><a href="#gifts">  Подарочные <br> сертификаты</a></nav>
          <div class="header__inner2"><a class="phone header__phone" href="tel:+79858599905">
              <div class="pic pic--phone--blue"></div>
              <div class="phone__num phone__num--big">+7 (985) 85-999-05</div></a><a class="header-contacts" href="#contacts">
              <div class="pic pic--map--blue"></div>
              <div class="header-contacts__txt">Контакты</div></a><a class="header-promo" href="#">
              <div class="header-promo__button">
                <div class="header-promo__ico"></div><span class="header-promo__text">Акции</span>
              </div></a></div>
        </div>
      </header>
      <main class="main">
        <h1 class="main-title">Прокат снегоходов</h1>
        <p class="main-subtitile">и другого зимнего инвентаря</p>
        <div class="main-text">
          <p>Основное направление нашей компании<span> — прокат инвентаря </span>частным лицам и рекламным агенствам для корпоративов. Мы берем на себя <span>подбор и обучение персонала закупку и ремонт развлекательной техники и спортивного инвентаря, проведение различных мероприятий. </span></p>
          <p>&nbsp; У нас есть всё для отличного <span>зимнего отдыха!</span></p>
        </div><a class="btn btn--order" href="#">оформить заказ</a><img class="main-pic wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.01s" src="img/snow_main.png" alt=""/>
      </main>
      <section class="section" id="bikes"><img class="fig fig--quadro wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.1s" src="img/quadro.png" alt=""/><img class="fig fig--snowbike wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.01s" src="img/snowbike.png" alt=""/>
        <div class="section__inner--bikes">
          <div class="section-info">
            <div class="section-info__title">прогулки на квадроциклах и&nbsp;снегоходах</div>
            <div class="section-info__list">
              <ul>
                <li><span>&#183;</span>мощные квадроциклы и багги от мировых производителей для покорения Российского бездорожья;</li>
                <li><span>&#183;</span>увлекательные маршруты по лесам <br/>и полям на снегоходах Yamaha и Polaris;</li>
                <li> <span>&#183;</span>спортивная экипировка для езды</li>
              </ul>
            </div><a class="btn btn--more" href="#">подробнее</a>
          </div>
        </div>
      </section>
      <section class="section" id="tir"><img class="fig fig--sniper1 wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.25s" src="img/sniper1.png" alt=""/><img class="fig fig--sniper2 wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/sniper2.png" alt=""/><img class="fig fig--bags wow bounceInDown" data-wow-offset="220" data-wow-delay="0.0s" src="img/bags.png" alt=""/>
        <div class="section__inner--shooting">
          <div class="section-info">
            <h2 class="section-info__title">Пейнтбол и тир</h2>
            <p class="section-info__text">Полный комплект оборудования и одежды для баталий на пейнтбольной площадке в лесной чаще. Теплый тир для тренировки меткости, любой вид оружия на выбор: лук, арбалет, пневматическая винтовка.<br/>И это еще не всё. </p><a class="btn btn--more" href="#">подробнее</a>
          </div>
        </div><img class="fig fig--tir wow bounceInDown" data-wow-offset="400" data-wow-delay="0.1s" src="img/tir.png" alt=""/>
      </section>
      <section class="section" id="fishing">
        <div class="section__inner--fishing">
          <div class="section-info">
            <h2 class="section-info__title">прокат рыболовных <br> снастей</h2>
            <div class="section-info__list">
              <ul>
                <li>Все для зимней рыбалки:</li>
                <li><span>&#183;</span>зимние снасти и удочки, эхолоты;</li>
                <li><span>&#183;</span>инструменты для пробития лунок, рыболовные ящики, складные стулья для рыбалки</li>
                <li><span>&#183;</span>специальные палатки от ветра по запросу</li>
              </ul>
            </div>
          </div><a class="btn btn--more" href="#">подробнее</a>
        </div><img class="fig fig--fisherman1 wow bounceInDown" data-wow-offset="200" data-wow-delay="0.01s" src="img/fisherman.png" alt=""/><img class="fig fig--fisherman2 wow bounceInDown" data-wow-offset="200" data-wow-delay="0.01s" src="img/fisherman2.png" alt=""/>
      </section>
      <section class="section"><img class="fig fig--snowman wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/snowman.png" alt=""/><img class="fig fig--ski wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/ski.png" alt=""/><img class="fig fig--ski2 wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/ski2.png" alt=""/>
        <div class="section__inner--skiing">
          <div class="section-info">
            <h2 class="section-info__title">организация лыжных маршрутов</h2>
            <p class="section-info__text">Подберем маршрут рядом с вашим отелем, например, по живописным местам реки или водохранилища. <br/>&nbsp;&nbsp;Предоставляем всю необходимую экипировку, организовываем «лыжные пикники», длительные прогулки, кратковременные прогулки с детьми. Обучение и помощь участникам походов.</p><a class="btn btn--more" href="#">подробнее</a>
          </div>
        </div>
      </section>
      <section class="section"><img class="fig fig--children wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/fun/children.png" alt=""/><img class="fig fig--girl-skating wow bounceInDown" data-wow-offset="200" data-wow-delay="0.1s" src="img/fun/girl_skating.png" alt=""/><img class="fig fig--sanki wow bounceInRight" data-wow-offset="200" data-wow-delay="0.1s" src="img/fun/sanki.png" alt=""/><img class="fig fig--skating wow bounceInRight" data-wow-offset="200" data-wow-delay="0.1s" src="img/fun/skating.png" alt=""/><img class="fig fig--tubing wow bounceInLeft" data-wow-offset="200" data-wow-delay="0.1s" src="img/fun/tubing.png" alt=""/>
        <div class="section__inner--fun">
          <div class="section-info">
            <h2 class="section-info__title">зимние забавы<br/>для детей и родителей</h2>
            <p class="section-info__text">Коньки, футбол, русская горка?<br/>Снегокаты, ледянки, санки, тюбинги?<br/>Организуем детский праздник с принимением спортивного инвентаря, возможно участие аниматоров (по запросу).</p><a class="btn btn--more" href="#">подробнее</a>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="contacts__inner">
          <div class="contacts-card">
            <h2 class="contacts-card__title">контакты</h2>
            <div class="phone contacts-card__item">
              <div class="pic pic--phone--white"></div>
              <div class="phone__num phone__num--small">+7 (985) 85-999-05</div>
            </div>
            <div class="phone contacts-card__item">
              <div class="pic pic--phone--white"></div>
              <div class="phone__num phone__num--small">+7 (925) 56-005-01</div>
            </div>
            <div class="mail contacts-card__item">
              <div class="pic pic--mail"></div>
              <p>zakaz@moto-naprokat.ru</p>
            </div>
            <div class="coordinates">
              <div class="pic pic--map--white"></div>
              <div class="coordinates__text">
                <div class="coordinates__text--title">Координаты:</div>
                <div class="coordinates__text--row">56.040962, 36.863252</div>
                <div class="coordinates__text--row">56.040962, 36.863252</div>
              </div>
            </div><a class="btn btn--order" href="#">оформить заказ</a>
          </div>
        </div><img class="fig fig--map-shadow" src="img/contacts/map_shadow.png" alt=""/><img class="fig fig--children-sanki" src="img/contacts/contacts_picture.png" alt=""/><img class="fig fig--bigmap" src="img/contacts/pic_main.png" alt=""/>
      </section>
    </div>
    <footer>
      <div class="container footer"><a class="up-button" href="#top"></a>
        <div class="esttk">
          <p>Разработка сайта</p><img src="img/footer/esttk.png" width="49" height="29" alt=""/>
        </div>
        <div class="copyright">
          <p>Все права защищены @2010г</p>
        </div>
        <div class="social"><a href="#"><img src="img/footer/fb.png" alt=""/></a><a href="#"><img src="img/footer/vk.png" alt=""/></a><a href="#"><img src="img/footer/insta.png" alt=""/></a></div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
